<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.GuiaPocket" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_color</item>
        <item name="colorOnPrimary">@color/on_primary_color</item>
        <item name="colorSecondary">@color/secondary_color</item>
        <item name="colorOnSecondary">@color/on_secondary_color</item>
        <item name="android:colorBackground">@color/background_color</item>
        <item name="android:textColorPrimary">@color/text_color</item>
        <item name="android:windowBackground">@color/background_color</item>
        <item name="colorSurface">@color/card_background</item>
    </style>
</resources>